<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title> 五彩导航 </title>
        <style>
            .nav a{
                display: inline-block;
                width: 116px;
                height: 56px;
                background-color: pink;
                text-align: center;
                line-height: 46px;
                color: #ffffff;
                text-decoration: none;
            }
            .nav .bg1 {
                background: url(111.png) no-repeat;
            }
            .nav .bg1:hover {
                background-image: url(555.png);
            }
            .nav .bg2 {
                background: url(222.png) no-repeat;
            }
            .nav .bg2:hover {
                background-image: url(555.png);
            }
            .nav .bg3 {
                background: url(333.png) no-repeat;
            }
            .nav .bg3:hover {
                background-image: url(555.png);
            }
            .nav .bg4 {
                background: url(444.png) no-repeat;
            }
            .nav .bg4:hover {
                background-image: url(555.png);
            }
        </style>

    </head>
    <body>
        <div class="nav">
            <a href="#" class="bg1"> 五彩导航</a>
            <a href="#" class="bg2"> 五彩导航</a>
            <a href="#" class="bg3"> 五彩导航</a>
            <a href="#" class="bg4"> 五彩导航</a>
        </div>
    </body>