<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title> 新闻快报模块 </title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            li {
                list-style: none;
            }
            .box {
                width: 248px;
                height: 163px;
                border: 1px solid #cccccc;
                margin: 100px  auto;
            }
            .box h3 {
                height: 32px;
                border-bottom: 1px dotted #cccccc;
                font-size: 14px;
                font-weight: 400;
                line-height: 32px;
                padding-left: 15px;
            }
            .box ul li a {
                font-size: 12px;
                color: #666666;
                text-decoration: none;
            }
            .box ul li a:hover {
                text-decoration: underline;
            }
            .box ul li {
                height: 23px;
                line-height: 23px;
                padding-left: 20px;
            }
            .box ul {
                margin-top: 7px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <h3> NBA  </h3>
            <ul>
                <li><a href="#"> [1]James </a></li>
                <li><a href="#"> [2]Anthony </a></li>
                <li><a href="#"> [3]Dwyane </a></li>
                <li><a href="#"> [4]Paul </a></li>
                <li><a href="#"> [5]Carmelo </a></li>
            </ul>
        </div>
    </body>